# modules-serviceloader

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/top/marchand/demo/java17/modules/: Processor.java  UnparsableLicenseException.java
common/src/main/java/top/marchand/demo/java17/modules/licenses/: LicenseLoader.java  LicenseManager.java
common/src/test/java/top/marchand/demo/java17/modules/: ProcessorIT.java
common/src/test/java/top/marchand/demo/java17/modules/licenses/: LicenseLoaderTest.java  LicenseManagerTest.java
common/src/test/resources/: license-enterprise.txt  license-free.txt  license-professional.txt
common/src/test/resources/invalid/: invalidLevel-license.txt  translated-license.txt
contract/: pom.xml
contract/src/main/java/: module-info.java
contract/src/main/java/top/marchand/demo/java17/modules/contract/: Implementation.java  InvalidLicenseException.java  License.java  LicenseLevel.java  LicenseValidator.java  Service.java
contract/src/main/java/top/marchand/demo/java17/modules/contract/validator/: ShadedLicenseValidator.java
contract/src/test/java/top/marchand/demo/java17/modules/contract/: LicenseLevelTest.java  LicenseValidatorTest.java
contract/src/test/java/top/marchand/demo/java17/modules/contract/validator/: ShadedLicenseValidatorTest.java
enterprise/: pom.xml
enterprise/src/main/java/: module-info.java
enterprise/src/main/java/top/marchand/demo/java17/modules/enterprise/: ServiceImpl.java
enterprise/src/test/java/top/marchand/demo/java17/modules/enterprise/: ServiceImplTest.java
free/: pom.xml
free/src/main/java/: module-info.java
free/src/main/java/top/marchand/demo/java17/modules/free/: ServiceImpl.java
free/src/test/java/top/marchand/demo/java17/modules/free/: ServiceImplTest.java
professional/: pom.xml
professional/src/main/java/: module-info.java
professional/src/main/java/top/marchand/demo/java17/modules/professional/: ServiceImpl.java
professional/src/test/java/top/marchand/demo/java17/modules/professional/: ServiceImplTest.java
