<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.marchand.demo.java17.modules</groupId>
        <artifactId>parent</artifactId>
        <version>1.00.00-SNAPSHOT</version>
    </parent>

    <artifactId>free</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>top.marchand.demo.java17.modules</groupId>
            <artifactId>contract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
    <build>
    </build>
</project>
